<!DOCTYPE html>
<html>
<head>
  <title>darla gem</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    body {
      background-color: #333333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Roboto', sans-serif;
    }

    button {
      padding: 15px 20px;
      font-size: 24px;
      background-color: #444444;
      color: white;
      border: none;
      cursor: pointer;
      font-family: 'Roboto', sans-serif;
    }

    button:hover {
      background-color: #555555;
    }
  </style>
</head>
<body>

<button onclick="showLove()">&#10084;</button>

<script>
function showLove() {
  alert('i love you');
}
</script>

</body>
</html>
